BEGIN;

delete from re_history_records;
delete from team_profiles;
delete from profiles;
delete from gen_profiles;
delete from users;
delete from realestates;

insert into users (id, obj_id, login, password, system_role) values
  (10, 'team', 'cerveny', null, 'TEAM'),
  (11, 'team', 'zluty', null, 'TEAM'),
  (12, 'team', 'modry', null, 'TEAM'),
  (13, 'team', 'oktarinovy', null, 'TEAM'),
  (15, 'profile', 'fvomacka', null, 'KONCILIERY'),
  (16, 'profile', 'ovodicka', null, 'GAMEMASTER');

insert into gen_profiles (id, description, game_role, id_realestate) values
  (10, 'teamDescription', 'TEAM', null),
  (11, 'teamDescription', 'TEAM', null),
  (12, 'teamDescription', 'TEAM', null),
  (13, 'teamDescription', 'TEAM', null),
  (15, 'Prihrbený muž vypadající jako prostý úředník', 'Konciliéry', null),
  (16, 'Zámožný obchodník s nemovitostmi', 'Mebysák', null);

insert into profiles (id, game_name, phone_num, photo_path, real_name) values
  (15, 'Frank', '+420123456789', null, 'Franta Vomáčka'),
  (16, 'Velký M', '+420456789123', null, 'Ondřej Vodička');

-- data source viz https://docs.google.com/spreadsheets/d/1V5jefhC2oaCKDFuyrS-SbxVTzrlzJ4sUFagkqiU9Rww/edit?usp=sharing
insert into realestates (id, district_num, name, price, profit_per_min, shape) values
  (20, 1, 'Long Corner', 36000, 1200,           '226 285,206 293,187 294,170 290,154 284,120 262,86 237,78 231,70 219,62 204,54 197,46 193,40 192,37 195,32 201,28 203,28 209,37 222,60 249,106 295,156 334,180 351,194 363,207 377,237 422,244 441,254 437,263 436,271 436,283 438,295 446,361 371,251 272'),
  (21, 2, 'Left Village', 18000, 600,           '252 270,362 369,385 344,280 253'),
  (22, 3, 'Middle Village', 18000, 600,         '282 250,386 342,402 326,303 236'),
  (23, 4, 'Right Village', 18000, 600,          '304 234,400 321,403 322,423 300,424 295,425 291,420 285,335 212'),
  (24, 5, 'West City', 51000, 1700,             '427 289,426 296,423 303,363 371,458 454,528 364,532 357,533 351,533 341,531 337,527 324,522 318,489 279,435 212,399 164,337 210'),
  (25, 6, 'Factory District', 51000, 1700,      '468 250,528 322,536 343,562 335,609 294,644 333,675 306,637 258,631 257,622 246,578 194,576 192,564 198,559 199,552 197,544 185,504 112,501 101,500 93,400 163'),
  (26, 7, 'North Corner', 48000, 1600,          '671 16,651 11,631 9,615 12,599 18,586 26,561 44,560 47,558 50,557 58,552 63,546 64,539 64,502 91,508 116,534 160,552 192,555 195,560 196,577 188,626 246,631 251,638 256,678 223,699 254,695 239,696 230,696 216,691 206,680 188,663 171,645 157,668 122,725 161,774 84'),
  (27, 8, 'Culture Center', 39000, 1300,        '726 165,670 125,668 126,649 157,667 171,686 191,698 217,697 241,701 256,709 269,725 243,741 255,736 261,747 270,750 267,755 270,759 265,745 256,778 205,784 203,786 199,809 166,750 127'),
  (28, 9, 'River Side', 53000, 1800,            '813 166,790 197,789 203,781 207,747 255,761 265,756 272,751 269,747 272,734 262,738 255,725 246,709 269,811 365,887 281,913 244,937 198,900 178,867 153,800 99,776 84,751 125,795 153'),
  (29, 10, 'Small Market', 21000, 700,          '916 241,891 278,873 298,881 301,892 299,936 312,964 311,994 221,938 199'),
  (30, 11, 'Big Bridge', 39000, 1300,           '965 313,993 306,1017 306,1107 334,1126 334,1192 318,1200 284,1189 272,1172 272,1158 273,992 221'),
  (31, 12, 'City Hall', 57000, 1900,            '1190 320,1174 324,1158 327,1136 333,1111 335,1069 324,1016 307,990 309,963 312,941 315,941 318,952 323,972 326,970 341,986 341,1006 347,1006 365,996 372,977 373,975 410,1072 415,1090 419,1161 400,1180 364,1188 332'),
  (32, 13, 'Castle Hill', 36000, 1200,          '858 415,882 456,918 434,962 414,976 408,974 373,961 370,955 363,955 346,960 339,970 338,969 326,954 325,942 319,937 312,925 311,912 306,894 299,881 302,885 316,893 347,887 353,828 379'),
  (33, 14, 'Post Side', 21000, 700,             '883 315,881 301,874 297,812 367,827 379,893 349'),
  (34, 15, 'Big Market', 51000, 1700,           '1014 524,1087 478,1131 441,1160 400,1139 405,1089 419,1073 416,1038 414,973 411,929 431,956 485,899 517,891 525,925 573'),
  (35, 16, 'Giant Square', 60000, 2000,         '920 503,955 485,927 431,889 452,884 456,861 467,897 516'),
  (36, 17, 'Pub Corner', 48000, 1600,           '882 453,862 464,859 467,776 518,730 541,719 507,714 470,741 442,748 417,775 404,811 366,854 414,876 446'),
  (37, 18, 'Central Parking', 51000, 1700,      '776 329,745 301,708 267,679 224,637 258,648 271,677 306,644 333,609 294,558 338,536 342,535 352,586 385,636 407,690 422,743 419,752 416,771 406,811 364'),
  (38, 19, 'Slow Streets', 33000, 1100,         '522 431,532 440,545 431,562 447,582 470,572 476,602 508,638 477,677 448,690 430,692 422,665 414,627 402,597 391,564 371,537 352,530 364,495 407'),
  (39, 20, 'West Residence', 36000, 1200,       '351 382,296 446,397 528,456 455,360 372'),
  (40, 21, 'Little Houses', 33000, 1100,        '458 454,514 502,522 506,579 551,583 530,590 514,602 505,573 477,584 470,562 446,546 430,531 438,495 408'),
  (41, 22, 'Middle West', 21000, 700,           '457 579,398 530,458 457,514 505'),
  (42, 23, 'Coffee Village', 36000, 1200,       '457 580,528 635,571 613,578 577,579 551,517 503'),
  (43, 24, 'Apartment street', 36000, 1200,     '720 515,715 494,713 470,739 442,747 418,720 422,692 422,691 429,677 447,644 474,604 506,593 515,582 532,578 551,578 573,571 612,645 580,730 540'),
  (44, 25, 'Road Street', 24000, 800,           '590 692,599 690,619 680,646 662,674 639,646 580,527 635'),
  (45, 26, 'Park Hieghts', 24000, 800,          '675 637,707 620,736 611,758 608,757 582,731 541,647 580'),
  (46, 27, 'Gold Heart', 51000, 1700,           '731 540,758 586,770 572,789 558,778 519'),
  (47, 28, 'Bussines street', 42000, 1400,      '827 491,778 520,789 560,800 560,819 569,830 568,850 556,881 533,889 524,896 518,860 469'),
  (48, 29, 'Long Point', 27000, 900,            '890 525,872 540,848 559,834 567,820 569,800 559,788 561,776 567,759 582,758 608,790 604,841 601,887 592,924 573');


insert into team_profiles (id, color, money_amount, name, address, consigliere_id) values
  (10, '#FF0000', 0, 'Team1', 'Zamecnicka 9, Trutnov 541 01', 15),
  (11, '#FF0000', 0, 'Team2', 'Zamecnicka 9, Trutnov 541 01', 15),
  (12, '#FF0000', 0, 'Team3', 'Zamecnicka 9, Trutnov 541 01', 15),
  (13, '#FF0000', 0, 'Team4', 'Zamecnicka 9, Trutnov 541 01', 15);

insert into re_history_records (id, profit_per_min, re_change_type, time_from, time_to, id_author, id_team, id_re) values
  (40, 1200, 'CLAIM', '2018-12-26 15:17:45.057000', null, 16, 10, 20);

END;